\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhavya2021inter}
\citation{diwan2023object}
\citation{hussain2023yolo}
\citation{bhavya2021inter}
\citation{diwan2023object}
\citation{hussain2023yolo}
\citation{terven2023comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NVIDIA TensorRT}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NVIDIA Triton Inference Server}{2}{subsection.2.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1911-02549}
\citation{DBLP:journals/corr/abs-1910-01500}
\citation{everingham2010pascal}
\citation{COCO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MLPerf benchmark}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MLPerf Inference Benchmark}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MLPerf Training benchmark}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLPerf HPC benchmark}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Detection Metrics and Non-Maximum Suppression (NMS)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How AP works?}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing AP}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Maximum Suppression (NMS)}{4}{subsection.5.3}\protected@file@percent }
\citation{redmon2016you}
\citation{7410526}
\citation{maas2013rectifier}
\citation{szegedy2015going}
\citation{lin2013network}
\citation{redmon2017yolo9000}
\@writefile{toc}{\contentsline {section}{\numberline {6}YOLO ARCHITECTURES Review}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}YOLO: You Only Look Once}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}YOLOv1 Architecture}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}YOLOv2: Better, Faster, and Stronger}{5}{section.8}\protected@file@percent }
\citation{faster_RCNN}
\citation{lin2013network}
\citation{COCO}
\citation{redmon2018yolov3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}YOLOv2 Architecture}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}YOLO9000 is a stronger YOLOv2}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}YOLOv3}{6}{section.9}\protected@file@percent }
\citation{faster_RCNN}
\citation{krasin2017openimages}
\citation{he2015spatial}
\citation{lin2017feature}
\citation{lin2017feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}YOLOv3 Architecture}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Backbone, Neck, and Head}{7}{section.10}\protected@file@percent }
\citation{bochkovskiy2020yolov4}
\citation{he2015spatial}
\citation{chen2017deeplab}
\citation{liu2018receptive}
\citation{he2016deep}
\citation{lin2017feature}
\citation{hariharan2015hypercolumns}
\citation{zhao2019m2det}
\citation{he2015delving}
\citation{maas2013rectifier}
\citation{misra2019mish}
\citation{bodla2017soft}
\citation{xie2017aggregated}
\citation{tan2019efficientnet}
\citation{wang2020cspnet}
\citation{misra2019mish}
\citation{he2015spatial}
\citation{liu2018path}
\citation{woo2018cbam}
\citation{ghiasi2018dropblock}
\citation{srivastava2014dropout}
\citation{szegedy2016rethinking}
\citation{islam2017label}
\citation{zheng2020distance}
\citation{ioffe2015batch}
\citation{loshchilov2016sgdr}
\@writefile{toc}{\contentsline {section}{\numberline {11}YOLOv4}{8}{section.11}\protected@file@percent }
\citation{Jocher_YOLOv5_by_Ultralytics_2020}
\citation{zheng2020distance}
\citation{hendrycks2016gaussian}
\citation{ghiasi2021simple}
\citation{zhang2017mixup}
\citation{buslaev2020albumentations}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}YOLOv4 Architecture}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}YOLOv4 Performance Evaluation}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}YOLOv5}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}YOLOv5 Architecture}{9}{subsection.12.1}\protected@file@percent }
\citation{wang2021scaled}
\citation{9156454}
\citation{8417976}
\citation{long2020pp}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}YOLOv5 Performance Evaluation}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Scaled-YOLOv4}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Scaled-YOLOv4 Architecture}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Scaled-YOLOv4 Performance Evaluation}{10}{subsection.13.2}\protected@file@percent }
\citation{wang2021you}
\citation{ge2021yolox}
\citation{law2018cornernet}
\citation{duan2019centernet}
\citation{tian2019fcos}
\citation{tian2019fcos}
\citation{song2020revisiting}
\citation{wu2020rethinking}
\citation{ge2021ota}
\@writefile{toc}{\contentsline {section}{\numberline {14}YOLOR}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}YOLOR Architecture}{11}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}YOLOR Performance Evaluation}{11}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}YOLOX}{11}{section.15}\protected@file@percent }
\citation{zhang2017mixup}
\citation{li2022yolov6}
\citation{ding2021repvgg}
\citation{liu2018path}
\citation{ding2021repvgg}
\citation{wang2020cspnet}
\citation{feng2021tood}
\citation{zhang2021varifocalnet}
\citation{gevorgyan2022siou}
\citation{rezatofighi2019generalized}
\citation{ding2022re}
\citation{shu2021channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}YOLOX Architecture}{12}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}YOLOX Performance Evaluation}{12}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}YOLOv6}{12}{section.16}\protected@file@percent }
\citation{wang2023yolov7}
\citation{wang2022designing}
\citation{ding2021repvgg}
\citation{he2016deep}
\citation{huang2017densely}
\citation{wang2021you}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}YOLOv6 Architecture}{13}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}YOLOv6 Performance Evaluation}{13}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}YOLOv7}{13}{section.17}\protected@file@percent }
\citation{xu2022damo}
\citation{TinyNAS}
\citation{jiang2022giraffedet}
\citation{wang2020cspnet}
\citation{wang2022designing}
\citation{ge2021ota}
\citation{feng2021tood}
\citation{8417976}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Comparison with YOLOv4 and YOLOR}{14}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}YOLOv7 Architecture}{14}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}YOLOv7 Performance Evaluation}{14}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}DAMO-YOLO}{14}{section.18}\protected@file@percent }
\citation{zheng2020distance}
\citation{li2020generalized}
\citation{long2020pp}
\citation{ma2019paddlepaddle}
\@writefile{toc}{\contentsline {section}{\numberline {19}YOLOv8}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}YOLOv8 Architecture}{15}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}PP-YOLO, PP-YOLOv2, and PP-YOLOE}{15}{section.20}\protected@file@percent }
\citation{dai2017deformable}
\citation{xinlong2020solov2}
\citation{liu2018intriguing}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}PP-YOLO augmentations and preprocessing}{16}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}PP-YOLOv2}{16}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}PP-YOLOE}{16}{subsection.20.3}\protected@file@percent }
\citation{chu2024make}
\citation{shao2019objects365}
\citation{vaswani2017attention}
\citation{fang2021you}
\citation{alexey2020image}
\citation{carion2020end}
\citation{zhang2021vit}
\citation{bochkovskiy2020yolov4}
\citation{9156454}
\@writefile{toc}{\contentsline {section}{\numberline {21}YOLO-NAS}{17}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}YOLO with Transformers}{17}{section.22}\protected@file@percent }
\citation{guo2022msft}
\citation{liu2022nrt}
\citation{xia2018dota}
\citation{wang2022yolo}
\citation{ge2021yolox}
\citation{wei2020hrsid}
\citation{carion2020end}
\citation{ouyang2022deyo}
\bibdata{references}
\bibcite{alexey2020image}{1}
\bibcite{TinyNAS}{2}
\bibcite{bhavya2021inter}{3}
\bibcite{bochkovskiy2020yolov4}{4}
\bibcite{bodla2017soft}{5}
\bibcite{buslaev2020albumentations}{6}
\bibcite{carion2020end}{7}
\bibcite{chen2017deeplab}{8}
\@writefile{toc}{\contentsline {section}{\numberline {23}Discussions}{18}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Acknowledgments}{18}{section.24}\protected@file@percent }
\bibcite{chu2024make}{9}
\bibcite{dai2017deformable}{10}
\bibcite{ding2022re}{11}
\bibcite{ding2021repvgg}{12}
\bibcite{diwan2023object}{13}
\bibcite{duan2019centernet}{14}
\bibcite{everingham2010pascal}{15}
\bibcite{fang2021you}{16}
\bibcite{feng2021tood}{17}
\bibcite{ge2021yolox}{18}
\bibcite{ge2021ota}{19}
\bibcite{gevorgyan2022siou}{20}
\bibcite{ghiasi2021simple}{21}
\bibcite{ghiasi2018dropblock}{22}
\bibcite{7410526}{23}
\bibcite{guo2022msft}{24}
\bibcite{hariharan2015hypercolumns}{25}
\bibcite{he2015delving}{26}
\bibcite{he2015spatial}{27}
\bibcite{he2016deep}{28}
\bibcite{hendrycks2016gaussian}{29}
\bibcite{huang2017densely}{30}
\bibcite{hussain2023yolo}{31}
\bibcite{ioffe2015batch}{32}
\bibcite{islam2017label}{33}
\bibcite{jiang2022giraffedet}{34}
\bibcite{Jocher_YOLOv5_by_Ultralytics_2020}{35}
\bibcite{krasin2017openimages}{36}
\bibcite{law2018cornernet}{37}
\bibcite{li2022yolov6}{38}
\bibcite{li2020generalized}{39}
\bibcite{lin2013network}{40}
\bibcite{lin2017feature}{41}
\bibcite{8417976}{42}
\bibcite{COCO}{43}
\bibcite{liu2018intriguing}{44}
\bibcite{liu2018path}{45}
\bibcite{liu2018receptive}{46}
\bibcite{liu2022nrt}{47}
\bibcite{long2020pp}{48}
\bibcite{loshchilov2016sgdr}{49}
\bibcite{ma2019paddlepaddle}{50}
\bibcite{maas2013rectifier}{51}
\bibcite{DBLP:journals/corr/abs-1910-01500}{52}
\bibcite{misra2019mish}{53}
\bibcite{ouyang2022deyo}{54}
\bibcite{DBLP:journals/corr/abs-1911-02549}{55}
\bibcite{redmon2016you}{56}
\bibcite{redmon2018yolov3}{57}
\bibcite{redmon2017yolo9000}{58}
\bibcite{faster_RCNN}{59}
\bibcite{rezatofighi2019generalized}{60}
\bibcite{shao2019objects365}{61}
\bibcite{shu2021channel}{62}
\bibcite{song2020revisiting}{63}
\bibcite{srivastava2014dropout}{64}
\bibcite{szegedy2015going}{65}
\bibcite{szegedy2016rethinking}{66}
\bibcite{tan2019efficientnet}{67}
\bibcite{9156454}{68}
\bibcite{terven2023comprehensive}{69}
\bibcite{tian2019fcos}{70}
\bibcite{vaswani2017attention}{71}
\bibcite{wang2021scaled}{72}
\bibcite{wang2023yolov7}{73}
\bibcite{wang2020cspnet}{74}
\bibcite{wang2022designing}{75}
\bibcite{wang2021you}{76}
\bibcite{wang2022yolo}{77}
\bibcite{wei2020hrsid}{78}
\bibcite{woo2018cbam}{79}
\bibcite{wu2020rethinking}{80}
\bibcite{xia2018dota}{81}
\bibcite{xie2017aggregated}{82}
\bibcite{xinlong2020solov2}{83}
\bibcite{xu2022damo}{84}
\bibcite{zhang2021varifocalnet}{85}
\bibcite{zhang2017mixup}{86}
\bibcite{zhang2021vit}{87}
\bibcite{zhao2019m2det}{88}
\bibcite{zheng2020distance}{89}
\bibstyle{plain}
\gdef \@abspage@last{23}
